<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Animesh Shrivastava</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,500&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #14e255;
            color: #00277a;
            font-family: 'Roboto Serif', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-image: linear-gradient(#013c14,#059e35);
            color: azure;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
            
        }

        .left {
            font-size: 1.5rem;
        }

        .fsection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .fsection .lsection {
            width: 40%;
        }

        .rsection {
            width: 30%;
        }

        .lsection {
            font-size: 2rem;
        }

        .rsection img {
            width: 80%;
            margin: 50px 0;
        }

        .hi {
            font-size: 3rem;
        }

        .name {
            color: #7a55dd;
        }

        .lsection div {
            margin: 15px 0;
        }

        .right li a {
            text-decoration: none;
            color: azure;
        }

        .right li a:hover {
            color: #92e7ad;
            font-size: 1.04rem;
        }

        .asection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .asection .alsection {
            width: 30%;
        }

        .arsection {
            width: 40%;
        }

        .alsection img {
            width: 80%;
            margin: 50px 0;
        }

        .cv {
            background-color: #7a55dd;
            color: #00277a;
            border-radius: 5px;
            border: 3px solid #00277a;
            padding: 10px;
        }

        .psection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;

        }

        .psection .plsection {
            width: 40%;
            text-align: center;
        }

        .prsection {
            width: 40%;
        }

        .prsection {
            display: flex;
            justify-content: space-around;
        }

        .prsection img {
            width: 50%;
        }

        .csection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;

        }

        .csection .clsection {
            width: 30%;
        }

        .crsection {
            width: 40%;
        }

        form {
            border: 1px solid #14e255;
            border-radius: 5px;
            padding: 20px;
            background-image: linear-gradient(#00277a, #14e255);
            color: #14e255;
        }

        form label {
            margin: 2px 0;
        }
        .icons{
            display: flex;
            justify-content: center;
        }
        .icons svg{
            margin: 10px;
        }
        footer div{
            text-align: center;
            padding: 20px 0;
        }
        footer{
            background-image: linear-gradient(#059e35,#013c14);
            color: azure;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./">About</a></li>
                    <li><a href="./">Projects</a></li>
                    <li><a href="./">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="fsection">
            <div class="lsection">
                <div class="hi">Hi</div>
                <div>My Name is <span class="name">Animesh Shrivastava</span></div>
                <div>Web Developer</div>
                <div style="font-size: 1rem;">Passionate web developer proficient in creating dynamic and visually
                    appealing
                    websites through a mastery of HTML, CSS, and JavaScript, with a keen eye for user experience and a
                    commitment to staying abreast of emerging web technologies.</div>
            </div>
            <div class="rsection">
                <img src="https://epnovate.com/wp-content/uploads/2020/08/5-1-898x1024.png" alt="">

            </div>
        </section>
        <hr style="margin: 0 20px;">
        <section class="asection">
            <div class="alsection">
                <img src="https://static-00.iconduck.com/assets.00/web-developer-illustration-1004x1024-wcqgbag3.png"
                    alt="">
            </div>
            <div class="arsection">
                <div style="color: #7a55dd; font-size: 2rem; text-align: center; margin-bottom: 20px;">About Me</div>
                <div style="text-align: center; line-height: 25px;">I am a curious developer trying to explore new
                    possibilities through my skills and the technology.</div>
                <div style="text-align: center; margin-top: 5px;"><button class="cv">Download CV</button></div>
            </div>
        </section>
        <hr style="margin: 0 20px;">
        <section class="psection">
            <div class="plsection">
                <div style="color: #7a55dd; font-size: 2rem; text-align: center; margin-bottom: 20px;">Projects</div>
                <div>Work I have done and projects I have completed</div>
            </div>
            <div class="prsection">
                <div style="text-align: center;">
                    <img src="https://play-lh.googleusercontent.com/8Fb3Qd5aUl73uAqMMPzDNr075nDgC7K9-5VrM_CT88RXLgSr47EE60W-6lQxZCOioiM"
                        alt="">
                    <div style="text-align: center; margin-top: 5px;"><button class="cv">Temperature Converter</button>
                    </div>
                </div>
                <div style="text-align: center;">
                    <img src="https://m.media-amazon.com/images/I/71jvaZzyWHL.png" alt="">
                    <div style="text-align: center; margin-top: 5px;"><button class="cv">World Clock</button></div>
                </div>
            </div>
        </section>
        <hr style="margin: 0 20px;">
        <section class="csection">
            <div class="clsection">
                <form action="./" class="contact">
                    <h3>Contact Us</h3>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="name" class="form-control" id="name" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="mail">Email ID</label>
                        <input type="email" class="form-control" id="mail" placeholder="Enter Your Mail ID">
                    </div>
                    <div class="form-group">
                        <label for="msg">Your Message</label>
                        <textarea class="form-control" id="msg" rows="6" maxlength="3000" required></textarea>
                    </div>
                    <button class="form-control" style="margin-top: 5px; background-color: #7a55dd;
                color: #00277a;
                border-radius: 5px;
                border: 3px solid #00277a;
                padding: 10px;">Send Message</button>
                </form>
            </div>
            <div class="crsection">
                <div style="font-size: 2rem; text-align: center;">Contact Us</div>
                <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-threads" viewBox="0 0 16 16">
                    <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948.591.621.928 1.509 1.005 2.644.328.138.63.299.905.484 1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.217 6.217 0 0 0-1.528-.161"/>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                  </svg></div>
            </div>
        </section>
        <hr style="margin: 0 20px;">
    </main>
    <footer>
        <div>
            &copy;2023 Animesh Shrivastava. All Rights Reserved.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>